<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 005</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        thead, .titulo{
            background-color: gray;
            color: lightgray;
        }
        th, tr, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        col.carea {
            background-color: lightblue;
        }
        col.cmedia {
            background-color: red;
            font-size: small;
        }
        
    </style>
</head>

<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="carea">
            <col class="cdisplina">
            <col class="cnota1">
            <col class="cnota2">
            <col class="cmedia">
        </colgroup>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2" >Média</th>
            </tr>
            <tr>
                <td scope="col">Nota 1</td>
                <td scope="col">Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <th scope="rowgroup" rowspan="4">Exatas</th>
            <td>Matemática</td>
              <td>0.0</td>
              <td>0.0</td>
              <td>0.0</td>
            <tr>
                <td>Fisíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="titulo">
                <th colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr >
            <tr >
                <th scope="colgroup" rowspan="2" >Humanas</th>
                    <td>Hitória</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="titulo">
                <th scope="colgroupe" colspan="4">Médias de Humanas</th>
                <td>0.0</td>

            </tr>
        </tbody>
    </table>
</body>
</html>