<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'assinatura';
            src: url(../ex018/fontes/WancesterSignature.ttf) format('truetype');
            font-weight: normal;
            font-size: normal;
        }

        body {
            font: normal 16px arial, verdana, serif;
            text-align: left;

        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: right;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }

        .ass {
            font-family: 'assinatura';
            text-align: right;
            font-weight: normal;
            font-style: normal;
            text-decoration: dotted;
        }
    </style>
</head>

<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítilo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex vero repellat accusamus eos nobis architecto
        explicabo, modi autem libero unde ad? Voluptatibus delectus omnis mollitia earum, aliquam ab sequi iste? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Corrupti odio ratione nesciunt totam delectus quia tenetur
        harum dolore aut facere. Aspernatur autem quaerat hic a sunt beatae maxime iure optio. Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. Similique modi at eaque voluptate neque, blanditiis suscipit ab provident
        ipsam aperiam, qui quos laborum ducimus quia maiores unde officiis optio recusandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, commodi? Eveniet quaerat, ut adipisci quis
        sunt ipsam in autem libero voluptates est et perspiciatis doloremque dignissimos facere, eaque eius atque.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, adipisci suscipit. Debitis quidem harum itaque,
        alias eligendi molestias beatae excepturi ullam sed nihil sequi quos sint minima dolorum. Voluptatum,
        consequatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, distinctio deleniti facilis nisi
        libero nulla, necessitatibus quo molestias asperiores in nobis? Magnam mollitia sapiente voluptate? Illum eius
        beatae corporis delectus.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur molestias dolore illo voluptatem, nam et
        numquam, quis doloribus iste dolores, quaerat sit esse adipisci. Eos inventore accusamus magnam eum
        exercitationem?</p>
        <br>
        <br>
        <br>
    <p class="ass">Douglas Deoniso da Silva Willemann</p>
</body>

</html>