<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de desafios</title>
    <link rel="shortcut icon" href="../inicio/imagens/favicon.ico" type="image/x-icon">
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
        }

        h1 {
            color: white;
            font-size: 3em;
            text-align: center;
        }

        body {
            background-image: url(https://img.freepik.com/fotos-gratis/textura-piscina-mosaico-mosaico-fundo-papel-de-parede-banner-pano-de-fundo_1258-56216.jpg?size=338&ext=jpg);
            width: 100%;


        }

        ul li a {
            color: white;
            font-size: 2em;
            text-decoration: none;

        }

        ul li {
            margin: 5px;

        }

        ul {
            color: white;
            list-style-type: '\2714\00a0\00a0';
            margin: 5px 5px 5px 5px;
            padding: 0px 0px 5px 20px;

        }
        ul li a:hover{
            color: yellow;
            background-color: darkblue;
            font-size: 2.2em;
        }

        .linha1 {
            background-color: rgba(211, 211, 211, 0.288);

        }

        .linha2 {
            background-color: rgba(151, 150, 150, 0.288);
        }

        footer {
            text-align: center;
            font-size: 0.8em;
            padding: 5px;
            background-color: darkblue;
            color: white;
            height: 25px;
            margin-top: 95px;
        }

        footer a {
            color: lightblue;
            text-decoration: none;
        }
    </style>
</head>


<body>
    <h1>DESAFIOS HTML</h1>
    <div class="principal">
        <ul>
            <li class="linha1"><a href="../desafio001/index.html"><abbr title="Mensagens">Desafio 001</abbr></a></li>
            <li class="linha2"><a href="../desafio002/index.html"><abbr title="Inserindo Imagens">Desafio 002</abbr></a>
            </li>
            <li class="linha1"><a href="../desafio003/index.html"><abbr title="Varias imagens">Desafio 003</abbr></a>
            </li>
            <li class="linha2"><a href="../desafio004/index.html"><abbr title="Inserindo emoji">Desafio 004</abbr></a>
            </li>
            <li class="linha1"><a href="../desafio004/index.html"><abbr title="Inserindo links">Desafio 005</abbr></a>
            </li>
            <li class="linha2"><a href="../desafio006/index.html"><abbr title="TAG / ABBR">Desafio 006</abbr></a></li>
            <li class="linha1"><a href="../desafio007/index.html"><abbr title="Imagens flexíveis">Desafio 007</abbr></a>
            </li>
            <li class="linha2"><a href="../desafio008/index.html"><abbr title="Navegação entre pagínas">Desafio
                        008</abbr></a></li>
            <li class="linha1"><a href="../desafio009/index.html"><abbr title="Inserindo videos">Desafio 009</abbr></a>
            </li>
            <li class="linha2"><a href="../desafio010/android.html"><abbr title="Site completo">Desafio 010</abbr></a>
            </li>
        </ul>
    </div>
    <footer>
        <h2>Criado por <a href="#">Douglas Deoniso da Silva Willemann.</a></h2>
    </footer>

</body>

</html>