<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;


        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
           
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, ratione mollitia quisquam, beatae consequatur,
            placeat aliquam perferendis veniam dolor dolorem sit sint esse sapiente aspernatur numquam distinctio unde
            consequuntur? Officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repudiandae dicta
            libero ad nostrum qui facilis velit a, aperiam praesentium porro minus doloribus totam autem perferendis
            commodi labore, amet Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur amet consectetur
            aut reprehenderit vitae vero non necessitatibus quod quis temporibus et sapiente voluptas, ratione
            perspiciatis nostrum velit quos illo commodi.</p>
    </main>
</body>

</html>